# VUE_APP_BASE_API=http://www.bestyoung.cn:20798/
VUE_APP_BASE_API = 'https://smartai.jkjytz.com:4532'
VUE_APP_BASE_API_JUHE = 'https://smartai.jkjytz.com:4533'
VUE_APP_USER_NAME = '13926487521'
VUE_APP_PASSWORD = 'GKjjV@7521'
