# VUE_APP_BASE_API=http://www.bestyoung.cn:20798/
VUE_APP_BASE_API = 'https://smartai.jkjytz.com:4532'
VUE_APP_BASE_API_JUHE = 'https://smartai.jkjytz.com:4533'
VUE_APP_USER_NAME = '林观华'
VUE_APP_PASSWORD = '1234567'
